REACT_APP_API_Products="https://course-api.com/react-store-products"
SHIPPING_FEE = 500
SORT_PRICE_LOWEST = "price-lowest"
SORT_PRICE_HIGHEST = "price-highest"
SORT_NAME_A = "name-a"
SORT_NAME_Z = "name-z"